# LibraryWebServiceRest

./: pom.xml
src/main/java/com/service/daos/implementation/: AutorDao.java  BookDao.java
src/main/java/com/service/daos/interfaces/: DaoInterface.java
src/main/java/com/service/exceptions/: ExceptionChangeData.java
src/main/java/com/service/manipulations/: ResponseBuilder.java
src/main/java/com/service/models/: Autor.java  Book.java
src/main/java/com/service/parser/: JSONParser.java
src/main/java/com/service/parser/interfaces/: Parser.java
src/main/java/com/service/properties/: PropertiesCreator.java  SimplePropertyCreator.java  SinglePropertiesReader.java
src/main/java/com/service/rest/: LibraryService.java
src/main/resources/: autors.txt  books.properties  books.txt
src/main/webapp/WEB-INF/: web.xml
